1>
Q:
WAP to print first n natural numbers (input n from user).
A:
n = int(input("Enter the number:"))
for i in range(n):
    print (i , end= ' ,')

2>
Q:
WAP to find sum of first n natural numbers
A:
n = int(input("Enter the number:"))
s = 0
for i in range(n+1):
    s += i
print ("Sum of n natural number is :", s)

3>
Q:
WAP to print first n natural numbers in reverse order.
A:
n = int(input("Enter the number:"))
for i in range(n,0,-1):
    print (i)
	
4>
Q:
WAP to input a number and print its factorial
A:
n = int(input("Enter the number:"))
s = 1
for i in range(1,n+1):
    s *= i
print ("Factorial of n number is :", s)

5>
Q:
WAP to print Fibonacci sequence till n.
A:
n = int(input("Enter the number:"))
i = 0
j = 1
x = 0
print (i)
print (j)
while x<=n:   
    x = i + j
    if x <= n:
        print (x)
        i = j
        j = x



6>
Q:
WAP to print all digits of a number input from user.
A:
n = str(input("Enter the number:"))
for i in n:
    print (i)
	
7>
Q:
WAP to find sum of all digits of a number.
A:
n = str(input("Enter the number:"))
s =0
for i in n:
    s = int(i) + s
print (s)

8>
Q:WAP to find sum of following series given n as input from user
1 + 2! + 3! + 4! + 5! + ….n!
Where n! denotes the factorial of number n.
A:
x = int(input("Enter the number:"))

z = 0
for i in range(1,x+1):
    s = 1
    for j in range(1,i+1):
        s *= j
    z = z + s
    #print(z)
print ("Sum of factorial is :", z)

9>
Q:
WAP to input base and exponent and print result without using inbuilt function pow(use for or
while loop).
A:
x = int(input("Enter the base:"))
y = int(input("Enter the exponent:"))
a = 1
b = 1
while b <= y:
    a *= x
    b +=1
print (a)

10:
Q:Print following patterns:
A:
a>
for i in range(1,6):
    for j in range(1,i+1):
        print ('*', end = '')
    print ()
b>
for i in range(5,0,-1):
    for j in range(1,i+1):
        print ('*', end = '')
    print ()
c>
for i in range(5): 
    for j in range(5 - i): 
        print(" " , end ='')
    for j in range(i+1): 
        print("*" , end ='')
    print()
d>



11>
Q:
Print following number patterns:
a>
for i in range(1,6):
    for j in range(1,i+1):
        print (i, end = '')
    print ()
b>




