1> 
Q:
Guess output of each slice:
s=‘Python is Object Oriented’
1. s[-1] 2. s[::-1] 3. s[:-1] 4. s[1:1] 5. s[4:10]

A:
d
detneirO tcejbO si nohtyP
Python is Object Oriente

on is 


2>
Q:
What error do you see for following statements:
s= ‘’
print(s[1])

A:
IndexError: string index out of range


3>
Q:
Do you get any error for the following code, if not give the output:
S=‘Gaurav’
print(s[1])

A:
IndexError: string index out of range


4>
Q:
Find output of the following:
a) s=‘a b cd’
print(len(s))
print(s[::2])
print(len(s[::2]))
b) s=‘a#b#c#d#’
print(s.split())
print(s.split(‘#’))
l=s.split(‘#’)
s=‘$’.join(l)
print(s)
c) S=‘Gaurav’
S=S[::-2][::-2]
print(S)
d) print(1>2)
e) print(4%2, 5%2, 2%5, sep=‘, ’)
f) s='abcba'
s.upper()
print(s)
print(s.count('A'), end = ',')
print(s.count('A', 2,4) , end = ',')
print(s.count('a', 2,4) , end = ',')

A:
a>
6
abc
3
b>
['a#b#c#d#']
['a', 'b', 'c', 'd', '']
a$b$c$d$
c>
av
d>
False
e>
0,1,2
f>
abcba
0,0,0,


5>
Q:
WAP to input a string and remove all spaces from it.
s = input("Enter the string:")
s = s.split()
print (s)
s = ''.join(s)
print (s)


6>
Q:
What does this symbol denote:
A:
list

7>
Q:
WAP to print all methods(functions/operations) available in a string (Hint : dir())
A:
print (dir(str))
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']


8>
Q:
Write statement to check if rstrip method is available in the str class.
(Hint : Use the find function or in)
A:
x = (dir(str))
#print ('rstrip'.find(x,[0,0]))
print ('rstrip' in x)
True


9>
Q:
WAP to store the following patterns in a string variable and then print them:
A:
i> 
s1 = '*****'
s2 = '  *  '
s3 = '  *  '
s4 = '  *  '
s5 = '  *  '
print (s1,s2,s3,s4,s4, sep = '\n')

10>
Q:
WAP to input a string and replace all space with new lines (\n) and print again.

A:
s = input("Enter the string:")
s = s.replace(' ', '\n')
print (s)

11>
Q:
WAP to input complete name(first and last name separated by space) and print first and last
name separately along with their length in upper case.

A:
s = input("Enter the name:")
u = s.upper()
u = u.split() 
print (u[0], len(u[0]))
print (u[1], len(u[1]))
Enter the name:aneesh singh
ANEESH 6
SINGH 5

12>
s = input("Enter the string:")
l = len(s)
h = l//2
print  (s[:h])
print (s[h:])






