1. WAP to create a dictionary of numbers mapped to their negative value for numbers from 1-5.
The dictionary should contain something like this:
Do with both with and without range based for loop.
{1:-1,2:-2,3:-3….}

d = {}
for i in range (6):
    d[i] = -i
print(d) 




2. 

#d = { 1=2, 2=3 }

d = { 1:2, 2:3}

#d = {1,2 ; 2,3}


d = {(1,2), (2,3)}


#d = {'a': 'A', 'b':1, c:[1234]}



d = {'a':'A', 'b':1, 'c':[1234]}


d = dict([(1,2),(2,3)])

d= dict(((1,2),(2,3)))




3. 
l1=[1,2,3,4]
l2 = [10,20,30,40]
d = dict(zip(l1,l2))
print(d)




4. The result should be d = {‘A’: 65, ‘B’:66,…..}

d = dict()
for i in range (65,91):
    d[chr(i)] = i
print(d)




5. Create a mapping of number to word from 0-9. (0:’zero’……)
• Ask user for a single digit number and print the corresponding word format.
• Print all keys of above dictionary
• Print all Values of a dictionary
• Print all Key and Value pairs of above dictionary




6. {'A': 'Apple', 'B': 'Ball', 'C': 'Cat', 'D': 'Dog'}
{'A': 'Apple', 'C': 'Cat'}


7.e = {}
st1=input("Enter a string with vowels")
vowels= ['A', 'E','I','O','U', 'a','e','i','o','u']
for c in st1:
    if c in vowels:
        e[c] = e.get(c,0) + 1
print(e)


8.d2 = {}
s = input("enter a string")
for c in s:
    d2[c]= d2.get(c,0) + 1
    print(d2)
for i in d2:
    print(i, ":", d2[i])





9.d = {}
s = input("enter a string to enter all words")
words=[]
l = s.split()
count = 0
for c in l:
    #print(c)
    words.append(l.count(c))
    #print("count of words :", co_w)

d = dict(zip(l,words))

print("word count is :", d)




