Q1.

6 19

Q2.

s=input("enter a string")
print(len(s))

Q3.

n1=int(input("enter num1: "))
n2=int(input("enter num2: "))
s=n1+n2
print("Sum of numbers is : ",s)
print("difference is " ,n1-n2)

Q4.

abde

Q5.

abde

Q6.

abababab

Q7.

ab
ab
ab
ab

Q8.



Q9.

None

Q10.

<class 'int'>

Q11.

<class 'str'>
26

Q12.

sqrt()

Q14.

n1=int(input("enter num1: "))
n2=int(input("enter num2: "))
n3=int(input("enter num3: "))
n4=int(input("enter num4: "))
print((n1+n2+n3+n4)/4)

Q15.

help(abs)

Q16.

__main__

Q17.

__main__

Q18.

N

Q19.

__main__
builtins
int
