Q1.

l = list(t)

Q2.

L = [1,3,5,7]
T = (8,6,4,2)
L.extend(list(T))
print(L)

Q3.

List is mutable and tuple is immutable.

Q4.

l = ['a','d','c','A','C']
print(l[::-1])

Q5.

l = [10,11,20, 21,30, 31, 40, 41]
l[1::2]

Q6.

l=list([1,2,3])
l1=list(l)
l1=list.copy(l)
l1=l[:]


Q7.

a
5

Q8.

[1, 4, 6, 8]

[1, 3, 5, 7]

Q9.

[1, 3, 5, [7,9]] 

[1, 3, 5, [7,9], 11, 13]

Q10.

<class 'tuple'>
<class 'int'>
<class 'int'>
<class 'tuple'>

Q11.
 
Q12.

NameError: name 't2' is not defined

Q13.

('g', 'n', 'i', 'r', 't', 's')

('n', 's')

Q14.

True
False
1
0

Q15.

s=input("enter a string")
if (s[::-1]==s):
    print("Palindrome")
else:
    print("Not a palindrome")
	
Q16.

t=tuple(range(20,0,-5))
print(t)

Q17.

s='string'
print(list(s))

Q18.

<class 'list'>
<class 'NoneType'>
AttributeError: 'str' object has no attribute 'toupper'
<class 'bool'>
 
