# Sanjiv's assignment

Q1.	t=(1,2,3,4,5)
	p=list(t)
	print(p)

Q2.	


Q3.	Lists are mutable , but tuples are immutable.

Q4.	l=['a','d','c','A','C']
	s=[]
	for i in range(len(l)-1,-1,-1):
     		s.append(l[i])
	print(s)


Q5.	l = [10,11,20, 21,30, 31, 40, 41]
	print(l[1::2])	


Q6.	3 ways--> copy,slicing,list


Q7.	a
	1


Q8.	[1,4,6,8]
	[1,3,5,7]


Q9.	[1,3,5,7,9]
	[1,3,5,7,9,11,13]


Q10.	<class 'tuple'>
	<class 'tuple'>
	<class 'int'>
	<class 'tuple'>


Q11.	m=[ [1,2,3], [4,5,6], [7,8,9]  ]
	print(m)
	

Q12.	NameError


Q13.	('s', 't', 'r', 'i', 'n', 'g')
	('g', 'n', 'i', 'r', 't', 's')
	('n', 's')
	

Q14.	True
	False
	1
	0


Q15.	t=list(input(' Enter a string: '))
	if t[:]==t[::-1]:
		print("Pallindrome")
	else:
		print("Not pallindrome")


Q16.	t=[]
	for i in range(20,4,-5):
		t.append(i)
	a=tuple(t)
	print(a)	


Q17.	t=list(input(' Enter a string: '))
	print(t)


Q18.	<class 'list'>
	<class 'list'>
	<class 'str'>
	<class 'bool'>
	