# Sanjiv's Assignment

Q1.	d={}
	for i in range(1,6):
    		d[i]=-i
	print(d)	


Q2.	2,4,6,7,8


Q3.	l1=[1,2,3,4]
	l2=[10,20,30,40]
	r=dict(zip(l1,l2))
	print(r)

Q4.	lett=[]
	asciival=[]
	for i in range(65,91):
	    lett.append(chr(i))
    	    asciival.append(i)
	r=dict(zip(lett,asciival))
	print(r)

Q5.	d={0:'zero',1:'one',2:'two',3:'three',4:'four',5:'five',6:'six',7:'seven',8:'eight',9:'nine'}
	digi_in=int(input("Enter a single digit number: "))
	print(d[digi_in])
	print(d.keys())
	print(d.values())
	print(d.items())

Q6.	{'A': 'Apple', 'B': 'Ball', 'C': 'Cat', 'D': 'Dog'}
	{'A': 'Apple', 'C': 'Cat'}


Q7.	d={}
	vow=['a','e','i','o','u']
	wrd=input("Enter string: ").lower()
	for i in wrd:
    	    if i in vow: 
                if i in d:
            	    d[i]+=1
        	else:
            	    d[i]=1
	print(d)


Q8.	d={}
	wrd=input("Enter string: ").lower()
	for i in wrd:    
            if i in d:
                d[i]+=1
            else:
                d[i]=1
	print(d)


Q9.	d={}
	s=input("Enter a string: ").split()
	print(s)
	for i in s:
    	    if i in d:
                d[i]+=1
    	    else:
                d[i]=1
	print(d)
