1.  t = (1,2,3,4,5)
l = list(t)
print(l, type(l))

[1, 2, 3, 4, 5] <class 'list'>


2.   l = [1,3,5,7]
t = (8,6,4,2)
l.extend(t)
ls = l
print(ls)

[1, 3, 5, 7, 8, 6, 4, 2]


3.  list is mutable where as tuple is immutable

4.  l = ['a', 'd', 'c', 'A', 'C'] 
l[::-1]

['C', 'A', 'c', 'd', 'a']


5.  l = [10,11,20, 21,30, 31, 40, 41] 
l[1::2]

[11, 21, 31, 41]


6. There are 3 methods to copy a list :
    1. Slicing [:]
    2. using list fucntion list()
    3. .copy method
	
7.   n_list = ['Happy',[2,0,1,5]]
print(n_list[0][1])
print(n_list[1][3])

a
5

8.   odd = [2,4,6,8]
odd[0] =1
print(odd)
odd[1:4] = [3,5,7]
print (odd)


[1, 4, 6, 8]
[1, 3, 5, 7]


9.  odd = [1,3,5]
odd.append([7,9])
print(odd)
odd.extend([11,13])
print(odd)

[1, 3, 5, [7, 9]]
[1, 3, 5, [7, 9], 11, 13]


10.  x =1,2,3
print(type(x))
x = (1)
print(type(x))
x =1
print(type(x))
x =1,
print(type(x))


<class 'tuple'>
<class 'int'>
<class 'int'>
<class 'tuple'>


11.    a=[1,2,3]
b=[4,5,6]
c=[7,8,9]
print(a)
print(b)
print(c)

[1, 2, 3]
[4, 5, 6]
[7, 8, 9]


12.  t1 = tuple('string')
t3 = t1 + t2
print(t3)

NameError                                 Traceback (most recent call last)
<ipython-input-21-c7ddbc42a248> in <module>
      1 t1 = tuple('string')
----> 2 t3 = t1 + t2
      3 print(t3)

NameError: name 't2' is not defined



13.   t = tuple('string')
print(t)
print(t[: : -1])
print(t[: : 2][: : -2] )

('s', 't', 'r', 'i', 'n', 'g')
('g', 'n', 'i', 'r', 't', 's')
('n', 's')


14.   t3  = tuple ([10,20,30,40,50,60])
print (60 in t3)
print ('60' in t3)
print (int (10 in t3)) 
print (int (1 in t3)) 


True
False
1
0



15.   p = input("Enter a string : ")
np = p[::-1]
l =["Not Palindrome","Palindrome"]
print(l[np==p])

Enter a string : abcddcba
Palindrome


16.   l= range(5,25,5)
a=tuple(l)
print(a, type(a))

(5, 10, 15, 20) <class 'tuple'>

17.    n = input("Enter a string")
l = list(n)
print(l)

Enter a stringabcd
['a', 'b', 'c', 'd']


18.   print(type('1 2'.split() ))  
print(type([1,2,3].sort() ))
print(type('abc'.toupper() ))
print(type ( 1 in [1,2]))


<class 'list'>
<class 'NoneType'>
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-41-6d04011fc26b> in <module>
      1 print(type('1 2'.split() ))
      2 print(type([1,2,3].sort() ))
----> 3 print(type('abc'.toupper() ))
      4 print(type ( 1 in [1,2]))

AttributeError: 'str' object has no attribute 'toupper'
