Q1 :
1. 6
2. 19

Q2  :
v = input ("enter a string : ")
print(len(v))

output:  Enter a string : Vydehi
Length : 6

Q3 :

x1 = int(input("enter number 1 :"))
x2 = int(input("enter a number 2: "))
print ("sum of X1 + X2", x1+x2)
print("sum of x1-x2", x1-x2)

output
enter number 1 :10000
enter a number 2: 3298
sum of X1 + X2 13298
sum of x1-x2 6702


Q4   and Q5 :

abde

Q6  :

abababab

Q7 :

ab
ab
ab
ab

Q8 :

s=str(input("Enter a string :"))
n = int(input("Enter a number :"))
j = ('s\n'*n)
print(j)

output:
Enter a string :abc
Enter a number :6
s
s
s
s
s
s


Q9 :

output:
Gaurav
None


Q10 :

output: 
<class 'int'>


Q11 :

<class 'str'>
26

Q 12 :

sqrt()

Q13 :

d= int(input("enter a number :"))
d1 = d**2
print(d1)

output:
enter a number :345
119025

Q 14 :

r1 = int(input("enter number 1 :"))
r2 = int(input("enter number 2 :"))
r3 = int(input("enter number 3 :"))
r4 = int (input("enter number 4 :"))
avg =(r1+r2+r3+r4)/4
print(avg)

output:

enter number 1 :3
enter number 2 :4
enter number 3 :5
enter number 4 :6
4.5


Q 15 :

help> abs
Help on built-in function abs in module builtins:

abs(x, /)
    Return the absolute value of the argument.


Q 16 :

__main__

Q 17 :

__main__

Q 18 :

No

Q19 :

Output: 

__main__
builtins
int
