Q1:Solution-:

5
19

Q2:Solution-:

s=input("Enter a string:")
print(len(s))

O/P-:
Enter a string:Hello I am aroma169@gmail.com
29

Q3:Solution-:

s=int(input("Enter the first number:"))
y=int(input("Enter the second number:"))
Sum=s+y
Diff=s-y
print("Sum is: ",Sum)
print("Difference is:",Diff)

O/P-:

Enter the first number:10
Enter the second number:12
Sum is:  22
Difference is: -2

Q4 & Q5 Solution-:

O/P-:
abde

Q5:Solution same as Q4

Q6:Solution-:

abababab

Q7:Solution-:

ab
ab
ab
ab

Q8:Solution-:

s=input("Enter a string:")
n=input("Enter a number:")
s1=(s + '\n') * int(n)
print(s1)

O/p-:Enter a string:aroma
Enter a number:5
aroma
aroma
aroma
aroma
aroma


Q9:Solution-:

None 

Q10:

<class 'int'>

Q11.Solution-:

<class 'int'>
26

Q12.Solution-:

sqrt()

Q13.Solution-:

s = int(input("Enter a  number :"))
y=(s)**0.5
print(y)

O/p-: Enter a number=16
4.0

Q.14 Solution-:

s1=int(input("Enter a first number:"))
s2=int(input("Enter a second number:"))
s3=int(input("Enter a third number:"))
s4=int(input("Enter a fourth number:"))
average=(s1+s2+s3+s4)/4.0
print(average)

0/p-:

First number =10
Second number=20
Third number=30
Fourth number=40

25.0


Q.15 Solution-:

help(abs)

Returns the absolute value of the argument


Q.16 Solution-:

__main__

Q.17 Solution-:

__main__

Q.18 Solution-:

No

Q.19 Solutions-:

>>> print(__name__)
__main__

>>> print(__builtins__.__name__)
builtins

>>> print(int.__name__)
int





















