Q.1 #WAP to print first n natural numbers 
n=int(input("Enter a natural number:"))
i=1
while i<=n:
    print(i)
    i += 1

O/p
Enter a natural number:10
0
1
2
3
4
5
6
7
8
9
10

Q.2: #Sum of first n natural numbers:-

n=int(input("Enter a natural number:"))
sum=0

for i in range(n+1):
    sum=sum+i
print(sum)
    

O/P
Enter a natural number:10
55


Q.3: #WAP to print first n natural numbers in reverse order:
n=int(input("Enter a natural number:"))
i=n
while i>0:
    print(i)
    i -= 1
O/P:
Enter a natural number:10
10
9
8
7
6
5
4
3
2
1

Q.4:WAP to input a number and print its factorial

n=int(input("ENter a natural number:"))
fac=1

for i in range (1,n+1):
    fac=fac * i
print(fac)

O/P:
ENter a natural number:4
24


Q.5: Fibonacci-:
 
n=int(input("Enter a number:"))
m=[]
a=0
b=1
m.append(str(a))
m.append(str(b))
for i in range(2,n+1):
    c=a+b
    m.append(str(c))
    a=b
    b=c
print(','.join(m))

O/P
Enter a number:10
0,1,1,2,3,5,8,13,21,34,55

Q.6:
WAP to print all digits of a number input from user.

k=int(input("Enter a number of digits:"))
a=[]
for i in range(1,k+1):
    n=input("Enter a digit:")
    a.append(n)
Num=(''.join(a))
print("The number is :",Num)


Q.7:WAP to find sum of all digits of a number.

a=int(input("Enter a number:"))
sum=0
while a>0:
    last_digit=(a%10)
    sum=sum+last_digit
    a=a//10
print(sum)
    
Q.8 #WAP to find sum of following series given n as input from user
#1!+2!+3!.......n!

n=int(input("Enter a number:"))
sum=0
fac=1
for i in range(1,n+1):
    fac=fac*i
    sum=sum+fac
print(sum)    

Q.9

b=int(input("Enter a base:"))
p=int(input("Enter a power:"))
mul=1
for i in range(p):
    mul=mul*b    
print(mul)
 

Q.10
1.
for i in range(5):
    for j in range(i+1):
        print("*",end='')
    print()

2. 
for i in range(5):
    for j in range (5-i):
        print("*",end="")
    print()
3.
for i in range(5):
    for j in range(5-i):
        print(' ',end="")
    for j in range(i+1):
        print("*",end="")
    print()
4.
n=int(input("Enter a number:"))
k=n*2 - 2
for i in range(0,n):
    for j in range(0,k):
            print(end=" ")
    k=k-1
    for j in range(0,i+1):
            print('* ',end='')
    print()

Q.11
1.
for i in range(5):
    for j in range(i+1):
        print(i+1,end='')
    print()
2.

num = 1
for i in range(0, n): 

num = 1

    for j in range(0, i+1):
       print(num, end=" ") 
        num = num + 1
      
     print() 

3.
for i in range(5):
    for j in range(i+1):
        print(5-i,end='')
    print()
4.
for i in range(5):
    for j in range(5-i):
        print(" ",end="")
    for j in range(i+1):
        print(i+1,end="")
    print()
    
Q12
1.