1. Convert a Tuple t = (1,2,3,4,5) to a list

t=(1,2,3,4,5)
l=list(t)
print(l)

O/P

[1, 2, 3, 4, 5]

2.WAP to join a list and a tuple:L = [1,3,5,7] T = (8,6,4,2) 

l = [1,3,5,7] 
t = (8,6,4,2)
l.extend(t)
ls=l
print(ls)

O/P

[1, 3, 5, 7, 8, 6, 4, 2]

Q.3 List and Tuple Diff-:

List is mutable 
Tuple is immutable 

Q.4 Print the list in reverse order -: l = [‘a’, ‘d’, ‘c’, ‘A’, ‘C’]

l=['a','d','c','A','C']

print(l[::-1])

Q.5:Print Elements at Odd indexes from a list (Do not use loop)l = [10,11,20, 21,30, 31, 40, 41]

import random
l=[10,11,20, 21,30, 31, 40, 41]
a=l[1:8:2]
print(a)

O/p-:
[11, 21, 31, 41]


Q.6How many ways you can copy a list.
Ans-: 3
by [:],copy(),list()

Q.7: Predict output

n_list=["Happy",[2,0,1,5]]
print(n_list[0][1])
print(n_list[1][3])

O/P
a
5

Q.8:Predict output

odd=[2,4,6,8]
odd[0]=1         #1,4,6,8
print(odd)
odd[1:4]=[3,5,7] #[1,3,5,7]
print(odd)

O/P

[1, 4, 6, 8]
[1, 3, 5, 7]

Q.9: Predict output

odd=[1,3,5]
odd.append([7,9])
print(odd)
odd.extend([11,13])
print(odd)

O/p

[1, 3, 5, [7, 9]]
[1, 3, 5, [7, 9], 11, 13]


Q.10
x=1,2,3; print(type(x))
x=1, ; print(type(x))
x=1  ; print(type(x))
x=(1); print(type(x))

O/P

<class 'tuple'>
<class 'tuple'>
<class 'int'>
<class 'int'>

Q.13
t=tuple('string')
print(t)
print(t[::-1])
print(t[::2][::-2])

O/P;
('s', 't', 'r', 'i', 'n', 'g')
('g', 'n', 'i', 'r', 't', 's')
('n', 's')

Q.14:

(10, 20, 30, 40, 50, 60)
True
False
1
0

Q15#Write a program to input a string and print if it is palindrome or not.

s=input("Enter a string:")
s1=s[::-1]

l=["It is not a palindrome","It is  a palindrom"]
print(l[s1==s])

O/P

Enter a string:111
It is  a palindrom


Q16:Use the range method and create a tuple containing the following values:(20, 15, 10, 5)

a=range(5,25,5)
t=tuple(a)
print(t[::-1])

O/P
(20, 15, 10, 5)

Q.17 WAP to convert string to list of characters.

string=input("Enter a string:")
l=list(string)
print(l)

O/P

Enter a string:abcdef
['a', 'b', 'c', 'd', 'e', 'f']

Q.18

<class 'list'>
<class 'NoneType'>
<class 'str'>
<class 'bool'>






