1) 
	n = int(input("Enter the number:"))
	for i in range(1,n+1):
		print("natural number:",i)
2)
	n = int(input("Enter the number: "))
	sum=0
	for i in range(1,n+1):
		sum +=i
	print(sum)
3) 
	n = int(input("Ente the number:"))
	for i in range(n,0,-1):
		print(i)
4)
	n= int(input("enter the number: "))
	fact=1
	for i in range(1,n+1):
		fact *=i
	print(fact)    
5)
	n = int(input("Enter the number:"))
	a=0
	b=1
	print("Fibonacci Sequence: ")
	for i in range(1,n+1):
		print(a,end=" ")
		c=a+b
		a=b
		b=c
6)
	n=input("Enter the number:")
	digit_li=list(n)
	for i in range(len(digit_li)):
		print(digit_li[i])
		
7)
	n = input("Enter the numbers: ")
	num_li = list(n)
	sum =0
	for i in range(len(num_li)):
		sum +=int(num_li[i])
	print(sum)
8)
	n = int(input("Enter the number"))
	fact = 1
	sum=0
	for i in range(1,n+1):
		fact *=i
		sum +=fact
	print(sum)
9)
	base = int(input("Enter the base:"))
	exp= int(input("Enter the exponenent:"))
	result=1
	for  i in range(exp):
		result = result * base
	print(result)

10)

	a)
		for i in range(6):
			for j in range(i):
				print("*",end="")
			print()
	b)
		for i in range(5,-1,-1):
			for j in range(i):
				print("*",end="")
			print()
	c) 
		for i in range(5):
			for j in range(4-i):
				print(" ",end="")
			for j in range(i+1):
				print("*", end="")
			print()
	d)
		for i in range(5):
			for j in range(4-i):
				print(" ",end="")
			for j in range(i+1):
				print("* ",end="")
			print()
			
11)
	a)
		for i in range(1,6):
			for j in range(i):
				print(i,end="")
			print()
	b)

		for i in range(1,6):
			for j in range(i):
				print(j+1,end ="")
			print()
	c)
		for i in range(5,0,-1):
			for j in range(6-i):
				print(i,end="")
			print()
	d)
		for i in range(5):
			for j in range(4-i):
				print(" ",end="")
			for j in range(i+1):
				print(i+1,end="")
			print()
12)
	a)
		for i in range(65,71):
			for j in range(65,i):
				print(chr(j),end="")
			print()
	b)
	
	c)
		for i in range(65,70):
		for j in range(64,i):
			print(chr(i),end="")
		print()
	d)
		k=1
		for i in range(65,71):
			for j in range(6-k,0,-1):
				print(" ",end="")
			k+=1
			for m in range(65,i+1):
				print(chr(m),end="")
			for n in range(i-1,64,-1):
				print(chr(n),end="")
			print()