1)
	t=(1,2,3,4,5)
	s=list(t)
	print(s)
	print(type(s))

2)
	L=[1,3,5,7]
	T =(8,6,4,2)
	TL=list(T)
	print(TL)
	L.append(TL)
	print(L)
	LS=L
	print(LS)
	
	Or
	l.copy()


	[1, 3, 5, 7, [8, 6, 4, 2]]
	[1, 3, 5, 7, 8, 6, 4, 2]

3)
	List is mutuable
	Tuple is immutable

4)	
	l= ['a','b','c','A','C']
	l.reverse()
	print(l)
	print()
	rev= l[::-1]
	print(rev)

5) 
	l = [10,11,20, 21,30, 31, 40, 41]
	res=l[1::2]
	print(res)

6) 
	Copy :- 3 ways(copy,slicing,lit)

7) 
	n_list = ["Happy", [2,0,1,5]]
	print(n_list[0][1])
	print(n_list[1][3])
	Output:-
		a
		5
8)
	odd = [2,4,6,8]
	odd[0] =1
	print(odd)
	odd[1:4] = [3,5,7]
	print(odd)

	Output:-
	[1, 4, 6, 8]
	[1, 3, 5, 7]

9)
	odd =[1,3,5]
	odd.append([7,9])
	print(odd)
	odd.extend([11,13])
	print(odd)

	Output:-
	[1, 3, 5, [7, 9]]
	[1, 3, 5, [7, 9], 11, 13]

10)
	x= 1,2,3; print(type(x))
	x= (1); print(type(x))
	x = 1;print(type(x))
	x=1; print(type(x))
	Output:-
	<class 'tuple'>
	<class 'int'>
	<class 'int'>
	<class 'int'>

11)
	Matrix:===
	numpy()///////////////

	Or

	List inside list
	3 list()
	list inside list


12)

	NameError: name 't2' is not defined

13)
	t= tuple('string')
	print(t)
	print(t[::-1])
	print(t[::2][::-2])

	Output:-
	('s', 't', 'r', 'i', 'n', 'g')
	('g', 'n', 'i', 'r', 't', 's')
	('n', 's')

14)
	t3=tuple([10,20,30,40,50,60])
	print(60 in t3)
	print('60' in t3)
	print(int(10 in t3))
	print(int(1 in t3))
	Output:-
	True
	False
	1
	0True
	False
	1
	0
15)

	t=input("Enter the string:")
	t1=t[::-1]
	palindrome =["not palindrome","its palindrome"]
	print(palindrome[t1==t])


16) 
	li=[]
	for i in range(20,4,-5):
		li.append(i)
	t = tuple(li)
	print(t)

17)
	<class 'list'>
		<class 'list'>
		<class 'str'>
		<class 'bool'>