1)
    d={}
    for i in range(1,6):
        d[i]=-i
    print(d)


2)
    d ={1:2,2:3}
    d ={(1,2),(2,3)}
    d ={'a':'A','b':1,'c':[1234]}
    d =dict([(1,2),(2,3)])
    d =dict(((1,2),(2,3)))
    d =dict(x=2,y=3)
3)
    l1=[1,2,3,4]
    l2=[10,20,30,40]
    d={}
    result=dict(zip(l1,l2))
    print(result)

4)
    asciilet={chr(i):i for i in range(65,90)}
    print(asciilet)
5)
//DOubt


6)
    l1=['A','B','C','D']
    l2=['Apple','Bali','Cat','Dog']
    d1=dict(zip(l1,l2))
    print(d1)
    d2=dict(list(d1.items())[::2])
    print(d2)

    Output:-
    {'A': 'Apple', 'B': 'Bali', 'C': 'Cat', 'D': 'Dog'}
    {'A': 'Apple', 'C': 'Cat'}
7)
    s=str(input("Enter the string:"))

    d={}
    vowels="aeiou"
    for i in s:
        if i in vowels:
            if i in d:
                d[i]=d[i]+1
            else:
                d[i]=1
    print(d)
8)
    s=input("Enter the string")
    d={}
    for c in s:
        d[c]=d.get(c,0)+1
    print("Frequency of Each Alphabet:\n"+ str(d))
9)
    s=input("Enter the string:")
    li=[]
    li=s.split()
    word=[li.count(i) for i in li]
    print(dict(zip(li,word)))