1)
	n1=int(input("Enter the number: "))
	n2=int(input("Enter the second number:"))
	if n1%n2==0:
		print("True")
	else:
		print("False")
2)
	import string
	n=str(input("Enter the name:"))
	n=n.upper()
	print(n)
	palind =n[::-1]
	print(palind)
3) 
	side1=int(input("Enter the side1:"))
	side2=int(input("Enter the side2:"))
	side3=int(input("Enter the side3:"))
	if side1 == side2 and side1==side3:
		print("Equilateral")
	elif side1 == side2 or side2==side3 or side1==side3:
		print("Isosceles")
	else:
		print("Scalene")
4)
	n=int(input("enter the number:"))
	if n%2==0:
		print("even")
	else:
		print("odd")
5)
	age= int(input("Enter the age:"))
	if age in range(0,13):
		print("Child")
	elif age in range(13,18):
		print("Teen")
	elif age in range(18,51):
		print("Adult")
	elif age in range(51,101):
		print("Senior CItizen")
	elif age >100:
		print("Contratulations")
	
	Or 
	age= int(input("Enter the age:"))
	if age==0 and age <= 12:
		print("Child")
	elif age >=13 and age <=17:
		print("Teen")
	elif age >=18 and age <=50:
		print("Adult")
	elif age >=51 and age <=100:
		print("Senior CItizen")
	elif age >100:
		print("Congratulations")
6)
    import calendar
    year=int(input("Enter year"))
    if year < 0 or len(year)!=4:
        print("Enter a valid string)
    if calendar.isleap(year)==True:
        print("Leap Year")
    else:
        print("not a leap year")
        
7)
	import string
	s=input("Enter the string:")
	if len(s)%2 ==0:
		s1=s.lower()
		print(s1)
	else:
		s2=s.upper()
		print(s2)
8)
	n=input("enter the string:")
	if 'egg' not in n:
		print('Veg')
	else:
		print('Non-Veg')		
9)
	a)
		if not 1:
			print("False")
		else:
			print("True")
	b) 
		if 1:
			print("True")
		else:
			print("False")		
	c) 
		if 'a' > 'A':
			print('Weird !!')
		else:
			print('Makes Sense')
	d)
		a = [1,2,3,4]
		if 1 > 1:
			a = a[::-1]
		else:
			a = a[-1::-1]
		print(a)
10)
	m1=int(input("Enter the marks for 1st subject:"))
	m2=int(input("Enter the marks for 2nd subject:"))
	m3=int(input("Enter the marks for 3rd subject:"))
	m4= int(input("Enter the marks for 4th subject:"))
	m5= int(input("enter the marks for 5th subject:"))
	avg=int(((m1+m2+m3+m4+m5)/5))
	if avg in range(90,101):
		print("Grade-A")
	elif avg in range(80,90):
		print("Grade-B")
	elif avg in range(60,80):
		print("Grade-C")
	elif avg <60:
		print("Grade-F")
11)
    age=int(input("age: "))
	salary=int(input("salary: "))
	if age<60 and 0<=salary<=250000:
    		print("Tax=0")
	elif age>=60 and 0<=salary<=250000:
    		print("Tax=0")
    
	if age<60 and 250001<=salary<=500000:
    		print("Tax=",salary*5/100)
	elif age>=60 and 0<=salary<=500000:
    		print("Tax=",salary*3/100)
          
	if age<60 and 500001<=salary<=1000000:
    		print("Tax=",salary*10/100)
	elif age>=60 and 500001<=salary<=1000000:
    		print("Tax=",salary*8/100)
          
	if age<60 and salary<1000001:
    		print("Tax=",salary*15/100)
	elif age>=60 and salary>1000001:
    		print("Tax=",salary*12/100)


12)
	print(20 if not 1 == 1 else 10)
	print(30 if not 1 ==1 else 20 if 'a' < 'A' else 10)
	print(40 if not 1 ==1 else 30 if 'a' < 'A' else 20 if '' else 10)
	print('No' if not 1 ==1 else ('No' if 'a' <'A' else('OMG' if 'oh ||' else 'No')))
	
13)
	import numpy as np
	def bmi():
		weight=int(input("Enter the weight in kg:"))
		height= int(input("enter the height in cm:"))
		print(height)
		BMI=(weight)/((height/100)**2)
		return BMI
	result = bmi()
	print(result)
	if result in np.arange(16,18.6):
		print("Underweight")
	elif result in np.arange(18.5,25.1):
		print("Normal")
	elif result in np.arange(25,30.1):
		print("Overweight")
	else:
		print("Obese")	
14)
	user1=int(input("Enter your age:"))
	user2=int(input("Enter your age:"))
	user3=int(input("Enter your age:"))
	if user1 > user2:
		if user1 > user3:
			print("User1 is oldest")
		else:
			print("User3 is youngest")
	elif user2 > user3:
		print("User2 is oldest")
	else:
		print("User3  is oldest ")
15)
	n=int(input("enter the number"))
	if n%5 ==0 and n%7 ==0:
		print("Number",n,"is divisible by 5 and 7")
	else:
		print("Number",n,"is not divisible by 5 and 7")