### Assignment 04 List and tuples

### 1. Convert a Tuple t = (1,2,3,4,5) to a list

a = []
t = (1,2,3,4,5)
for val in t:
    a.append(val)
print(a)

Ans : [1, 2, 3, 4, 5]


### 2. WAP to join a list and a tuple: Store the result in a list LS

L = [1,3,5,7]
T = (8,6,4,2)

for i in T:
    L.append(i)
print(L)
print()

LS = L.copy()

print(LS)

Ans: [1, 3, 5, 7, 8, 6, 4, 2] 



#### 3. What is difference between list and tuple.

List represent []
tuple resprenst ()
In list, length of list can be extended by add, removing members to list(mutable)
tuples values cannot be modified or extended (immutable)



### 4. Print the list in reverse order

I = ['a','d','c','A','C']
I.reverse()
print(I)

Ans:['C', 'A', 'c', 'd', 'a']



### 5. Print Elements at Odd indexes from a list (Do not use loop)

I = [10,11,20,21,30,31,40,41]
##### 0 1  2  3  4  5  6  7
odd_ind = I[1: : 2]

print(odd_ind)


Ans:[11, 21, 31, 41]



#### 6. How many ways you can copy a list.

###  Anser 3 ways to copy for eg
a = [1,2,3]
b = a.copy()
c = a[:]
d = list(a)

print (b)
print (c)
print (d)

Ans:
[1, 2, 3]
[1, 2, 3]
[1, 2, 3]



### 7. Predict output

n_list = ['Happy',[2,0,1,5]]
print(n_list[0][1])
print(n_list[1][3])


Ans:
a
5

### 8 Predict output

odd = [2,4,6,8]
odd[0] =1
print(odd)
odd[1:4] = [3,5,7]
print (odd)

Ans:
[1, 4, 6, 8]
[1, 3, 5, 7]



### 9. Predict output

odd = [1,3,5]
odd.append([7,9])
print(odd)
odd.extend([11,13])
print(odd)

Ans:

[1, 3, 5, [7, 9]]
[1, 3, 5, [7, 9], 11, 13]


#### 10. Predict output

x =1,2,3
print(type(x))
x = (1)
print(type(x))
x =1
print(type(x))
x =1,
print(type(x))

Ans:

<class 'tuple'>
<class 'int'>
<class 'int'>
<class 'tuple'>


### 11. Try to represent a matrix with following data in python:

## 1 2 3
## 4 5 6
## 7 8 9




# 12. Predict output    Doubt t2 not defined

t1 = tuple('string')
t3 = t1 + t2
print (t3)


Ans:
NameError                                 Traceback (most recent call last)


# 13. Predict output

t = tuple('string')
print(t)
print(t[: : -1])
print(t[: : 2][: : -2] )

Ans:
('s', 't', 'r', 'i', 'n', 'g')
('g', 'n', 'i', 'r', 't', 's')
('n', 's')


# 14. Predict output

t  = tuple ([10,20,30,40,50,60])
print (60 in t3)
print ('60' in t3)
print (int (10 in t3))  # ie int (False) int (0)
print (int (1 in t3))   # ie int (False) int (0)

Ans:

False
False
0
0


#### 15. Write a program to input a string and print if it is palindrome or not.

st1 = input("enter string to check for palindrome : ")
st2 = st1[: : -1]
op = "not palindrome"

if (st1 == st2):
    op = "Its palindrome"
print (op)


### 16. Use the range method and create a tuple containing the following values: (20,15,10,5)

tu  = tuple(range(20,0,-5))
print(tu)

Ans:
(20, 15, 10, 5)


## 17. WAP to convert string to list of characters.

str1 = input("Enter a string")
ch = tuple(str1)
print(ch)

Ans:
Enter a stringbalaji
('b', 'a', 'l', 'a', 'j', 'i')



## 18. What is the return type of:

print(type('1 2'.split()))  # when we use split it always creates list
print(type([1,2,3].sort()))  # why none type
# print(type('abc'.toupper() ))
print(type ( 1 in [1,2]))

Ans:
<class 'list'>
<class 'NoneType'>
<class 'bool'>



