1. Convert a Tuple t = (1,2,3,4,5) to a list

t = (1,2,3,4,5)
n = list(t)
print(n, type(n))

[1, 2, 3, 4, 5] <class 'list'>

2. WAP to join a list and a tuple

L = [1,3,5,7]
T = (8,6,4,2)
L.extend(T)
ls=
print(ls)

[1, 3, 5, 7, 8, 6, 4, 2]

## 3. What is difference between list and tuple.

List is mutable 
Tuple is immutable

4. Print the list in reverse order

l = ['a', 'd', 'c', 'A', 'C']
l.reverse()
print(l)

['C', 'A', 'c', 'd', 'a']

5. Print Elements at Odd indexes from a list (Do not use loop)

l = [10,11,20, 21,30, 31, 40, 41]
n = l[1::2]
print(n)

[11, 21, 31, 41]

6. How many ways you can copy a list

# 3-Ways to copy a list i.e

n=[1,2,3,4]
x=n[:]
y=n.copy
z=list(n)
print(x)
print(y)
print(z)

[1, 2, 3, 4]
<built-in method copy of list object at 0x037F3EB8>
[1, 2, 3, 4]

7. Predict output

n_list = ['Happy',[2,0,1,5]]
print(n_list[0][1])
print(n_list[1][3])

a
5

8. Predict output

odd = [2,4,6,8]
odd[0] =1
print(odd)
odd[1:4] = [3,5,7]
print (odd)

[1, 4, 6, 8]
[1, 3, 5, 7]

9. Predict output

odd = [1,3,5]
odd.append([7,9])
print(odd)
odd.extend([11,13])
print(odd)

[1, 3, 5, [7, 9]]
[1, 3, 5, [7, 9], 11, 13]

10. Predict output

x =1,2,3
print(type(x))
x = (1)
print(type(x))
x =1
print(type(x))
x =1,
print(type(x))

<class 'tuple'>
<class 'int'>
<class 'int'>
<class 'tuple'>

11. Try to represent a matrix with following data in python:

a= [[1,2,3]]
b=[[4,5,6]]
c=[[7,8,9]]
print(a)
print(b)
print(c)

[[1, 2, 3]]
[[4, 5, 6]]
[[7, 8, 9]]

12. 12. Predict output

# t2 not defind

13. Predict output

t = tuple('string')
print(t)
print(t[: : -1])
print(t[: : 2][: : -2] )

('s', 't', 'r', 'i', 'n', 'g')
('g', 'n', 'i', 'r', 't', 's')
('n', 's')

14. Predict output

t  = tuple ([10,20,30,40,50,60])
print (60 in t3)
print ('60' in t3)
print (int (10 in t3)) 
print (int (1 in t3)) 

False
False
0
0

15. Write a program to input a string and print if it is palindrome or not

t1 = input("Enter a string : ")
t2 = t1[::-1]
n =["Not Palindrome","Palindrome"]
print(n[t2==t1])

Enter a string : xyx
Palindrome

16. Use the range method and create a tuple containing the following values: (20, 15, 10, 5)

l= range(5,25,5)
a=tuple(l)
print(a, type(a))

(5, 10, 15, 20) <class 'tuple'>

17. WAP to convert string to list of characters.

n=input('Enter a String : ')
x=list(n)
print(x, type(x))

Enter a String : abcd
['a', 'b', 'c', 'd'] <class 'list'>

18. What is the return type of:

print(type('1 2'.split()))  
print(type([1,2,3].sort()))
print(type('abc'.toupper() ))
print(type ( 1 in [1,2]))

<class 'list'>
<class 'NoneType'>
## toupper no such func
<class 'bool'>

