1. WAP to print first n natural numbers (input n from user).

n=int(input("Enter a number: "))
for i in range(1,n+1):
    print(i)

Enter a number: 5
1
2
3
4
5

2. WAP to find sum of first n natural numbers

n = int(input("Enter the number: "))
sum=0
for i in range(1,n+1):
    sum +=i
print(sum)

Enter the number: 5
15

3. WAP to print first n natural numbers in reverse order

n=int(input("Enter a number: "))
for i in range(n, 0, -1):
    print(i)

​

Enter a number: 6
6
5
4
3
2
1

4. WAP to input a number and print its factorial.

n= int(input("enter the number: "))
fact=1
for i in range(1,n+1):
    fact *=i
print(fact) 

enter the number: 5
120

5. WAP to print Fibonacci sequence till n.

n = int(input("Enter the number:"))
a=0
b=1
print("Fibonacci Sequence : ")
for i in range(1,n+1):
    print(a,end=" ")
    c=a+b
    a=b
    b=c

Enter the number:10
Fibonacci Sequence : 
0 1 1 2 3 5 8 13 21 34 

6. WAP to print all digits of a number input from user.

n=input("Enter the number : ")
li=list(n)
for i in range(len(li)):
    print(li[i])

Enter the number : 154
1
5
4

7. WAP to find sum of all digits of a number.

n=input("Enter a number : ")
s=0
for i in range(len(n)):
    s+=int(n[i])
print(s)

Enter a number: 1245
12

8. WAP to find sum of following series given n as input from user - 1 + 2! + 3! + 4! + 5! + ….n! Where n! denotes the factorial of number n.

n=int(input("Enter a number:"))
sum=0
fac=1
for i in range(1,n+1):
    fac=fac*i
    sum=sum+fac
print(sum)

Enter a number:3
9

9. WAP to input base and exponent and print result without using inbuilt function pow(use for or while loop).

a=int(input("Enter a Base : "))
b=int(input("Enter a Exponent : "))
n=1
for i in range(b):
    n=n*a   
print(n)

Enter a Base : 3
Enter a Exponent : 3
27

10. Print following patterns:

a)

for i in range(5): # Outer: for Lines
    for j in range(i+1): #Inner: For no of symbols in a line
        print("*", end='')
    print()

*
**
***
****
*****


b)

for i in range(5): # Outer: for Lines
    for j in range(5-i): #Inner: For no of symbols in a line
        print("*", end='')
    print()

*****
****
***
**
*

c)

for i in range(5): # Outer: for Lines
    for j in range(5-i): #Inner: For no of symbols in a line
        print(" ", end='')
    for j in range(i+1): #Inner
        print("*", end='')
    print()  

     *
    **
   ***
  ****
 *****

d)

for i in range(5):
    for j in range(5-i):
        print(' ', end='')
    for j in range(i+1):
        print('* ', end='')
    print()

     * 
    * * 
   * * * 
  * * * * 
 * * * * * 


11. Print following number patterns:

a)

for i in range(5): 
    for j in range(i+1): 
        print(i+1, end='')
    print()

1
22
333
4444
55555


b)

for i in range(5): 
    for j in range(i+1): 
        print(5-i, end='')
    print()

5
44
333
2222
11111

c)

for i in range(5):
    for j in range(i+1):
        print(j+1, end='')
    print()        

1
12
123
1234
12345


d)

for i in range(5): 
    for j in range(5-i): 
        print(" ", end='')
    for j in range(i+1):
        print(i+1, end='')
    print()  

     1
    22
   333
  4444
 55555

12. Print following character patterns:

a)

for i in range(65,71):
    for j in range(65,i):
        print(chr(j),end="")
    print()


A
AB
ABC
ABCD
ABCDE

count=64

b)

for i in range(1,6):
    for j in range(count,count+i):
        print(chr(j+i),end="")
    print()

A
BC
CDE
DEFG
EFGHI

c)

for i in range(65,70):
    for j in range(64,i):
        print(chr(i),end="")
    print()

A
BB
CCC
DDDD
EEEEE

d)

k=1
for i in range(65,71):
    for j in range(6-k,0,-1):
        print(" ",end="")
    k+=1
    for m in range(65,i+1):
        print(chr(m),end="")
    for n in range(i-1,64,-1):
        print(chr(n),end="")
    print()

     A
    ABA
   ABCBA
  ABCDCBA
 ABCDEDCBA
ABCDEFEDCBA

